# pakrunner

./: Dockerfile  pom.xml
my-cluster/: deployment.yaml  service.yaml
my-cluster/flux-system/: gotk-sync.yaml
src/main/java/rs/mivanovic/pakrunner/: PakREST.java  PakrunnerApplication.java
