#
# Parametri servisa
#
MASTER_DIR = /home/milos/Desktop/Trebisnjica/pakrunner/master
RESULT_DIR = /home/milos/Desktop/Trebisnjica/pakrunner/proracuni
KILL_PROCESSES_COMMAND = /home/milos/Desktop/Trebisnjica/pakrunner/kill_processes.sh
LOG_FILE = pak.log
RESULT_ZIP = results.zip
