#
# Parametri servisa
#
GUID = d7f88f3e-3754-4132-8c7a-1b41722afd40
ROOT_DIR = /home/milos/Desktop/Trebisnjica/pakrunner/d7f88f3e-3754-4132-8c7a-1b41722afd40/
COMMAND = ./proba.sh
KILL_PROCESSES_COMMAND = ./kill_processes.sh
LOG_FILE = pak.log
RESULT_ZIP = rezultati.zip
#RESULT_FILES = pakv, pakv.run, PIJEZT.DAT
