#
# Parametri servisa
#
ROOT_DIR =   /home/milos/Desktop/Trebisnjica/pakrunner
MASTER_DIR = /home/milos/Desktop/Trebisnjica/pakrunner/master
RESULT_DIR = /home/milos/Desktop/Trebisnjica/pakrunner/proracuni
COMMAND = ./proba.sh
KILL_PROCESSES_COMMAND = ./kill_processes.sh
LOG_FILE = pak.log
RESULT_ZIP = rezultati.zip
#RESULT_FILES = pakv, pakv.run, PIJEZT.DAT
